{
    "name": "angular",
    "description": "Project Description",
    "version": "0.1.0",
    "std_version": "0.1.0",
    "prefix": "v-",
    "extends": "",
    "license": "License Type",
    "git": {
        "user": {
            "name": "user_name",
            "email": "user_email"
        },
        "branches": {
            "prod": "master",
            "patch": "hotfix/.*",
            "release": "release/.*"
        },
        "message": "build(release): release version "
    },
    "files": [],
    "changelog": {
        "template": {
            "markdown": "changelog.md",
            "json": "changelog.json"
        }
    },
    "types": {
        "list": [
			{
				"type": "build",
				"title": "Builds",
				"description": "Changes that affect the build system or external dependencies",
				"icon": "\uD83D\uDEE0"
			},
			{
				"type": "chore",
				"title": "Chores",
				"description": "Other changes that don't modify src or test files",
				"icon": "♻️"
			},
			{
				"type": "ci",
				"title": "Continuous Integration",
				"description": "Changes to our CI configuration files and scripts",
				"icon": "⚙️"
			},
			{
				"type": "docs",
				"title": "Documentation",
				"description": "Changes to documentation only",
				"icon": "\uD83D\uDCD8"
			},
			{
				"type": "feat",
				"title": "Features",
				"description": "A new feature",
				"icon": "✨"
			},
			{
				"type": "fix",
				"title": "Bug Fixes",
				"description": "Changes which fix problems with the project",
				"icon": "\uD83D\uDC1E"
			},
			{
				"type": "perf",
				"title": "Performance Improvements",
				"description": "Code changes which improve performance",
				"icon": "\uD83D\uDE80"
			},
			{
				"type": "refactor",
				"title": "Code Refactoring",
				"description": "A code change that neither fixes a bug nor adds a new feature",
				"icon": "\uD83D\uDCE6"
			},
			{
				"type": "revert",
				"title": "Reversions",
				"description": "Reverting to a previous commit",
				"icon": "\uD83D\uDDD1"
			},
			{
				"type": "style",
				"title": "Styles",
				"description": "Cosmetic changes which don't affect the meaning of the code",
				"icon": "\uD83D\uDC8E"
			},
			{
				"type": "test",
				"title": "Tests",
				"description": "Changes to unit tests or other testing code",
				"icon": "\uD83D\uDEA8"
			}
        ],
        "aliases": [
			{
				"type": "initial",
				"link": "feat",
				"title": "Initial",
				"description": "Initial Commit",
				"icon": "\uD83C\uDF89"
			},
			{
				"type": "dependencies",
				"link": "fix",
				"title": "Dependencies",
				"description": "Update dependencies",
				"icon": "⏫"
			},
			{
				"type": "peerDependencies",
				"link": "fix",
				"title": "Peer dependencies",
				"description": "Update peer dependencies",
				"icon": "⬆️"
			},
			{
				"type": "devDependencies",
				"link": "chore",
				"title": "Dev Dependencies",
				"description": "Update development dependencies",
				"icon": "\uD83D\uDD3C"
			},
			{
				"type": "metadata",
				"link": "fix",
				"title": "Metadata",
				"description": "Update metadata (package.json/.releaserc)",
				"icon": "\uD83D\uDCC0"
			}
        ],
        "logged": [
			"feat",
			"fix",
			"perf",
			"style",
			"docs"
        ]
    },
    "homepage": "Homepage URL",
    "repository": {
        "label": "Repository Label",
        "url": "Repository URL"
    },
    "author": {
        "name": "Author Name",
        "email": "Author Email",
        "url": "Author URL"
    },
    "support": {},
	"dependencies": {}
}
